# geohash-java

./: .gitignore  pom.xml
src/main/java/ch/hsr/geohash/: GeoHash.java  GeoTimeHash.java
src/main/java/ch/hsr/geohash/util/: BoundingBoxSampler.java  GeoHashIterator.java  LineSegmentBufferGeoHashIterator.java  RadialGeoHashIterator.java  RectangleGeoHashIterator.java  TrackGeoHashIterator.java  TwoGeoHashBoundingBox.java
src/test/java/ch/hsr/geohash/: GeoHashTest.java  GeoTimeHashTest.java
src/test/java/ch/hsr/geohash/util/: BoundingBoxSamplerTest.java  GeoHashIteratorTest.java  LineSegmentBufferGeoHashIteratorTest.java  RadialGeoHashIteratorTest.java  RectangleGeoHashIteratorTest.java  TrackGeoHashIteratorTest.java  TwoGeoHashBoundingBoxTest.java
